AuthenticateBtn = Authenticeren
InvalidRedirectUrl = Ongeldige redirect URL: { $url }
MissingRedirectUrl = Redirect URL ontbreekt.
MissingClientId = Client ID ontbreekt. Controleer de configuratie.
OAuthReturnedError = De OAuth server gaf een foutmelding: { $reason }
MissingAuthorizationCode = Geen autorisatiecode ontvangen.
MissingStorePort = Geen geldige opslagmethode (sleutelbos of bestand) beschikbaar.
CouldNotCreateFolder = Kon de map niet aanmaken: { $reason }
CouldNotReadTokensFromFile = Kon tokens niet uit bestand lezen: { $reason }
CouldNotParseJson = JSON kon niet worden verwerkt: { $reason }
CouldNotSerializeTokens = Tokens konden niet worden omgezet naar JSON: { $reason }
CouldNotOpenTokenFile = Kon het tokenbestand niet openen: { $reason }
CouldNotSaveTokenFile = Kon het tokenbestand niet opslaan: { $reason }
CouldNotReadTokensFromKeyring = Kon tokens niet uit de sleutelbos lezen: { $reason }
CouldNotSaveTokensToKeyring = Kon tokens niet opslaan in de sleutelbos: { $reason }
CouldNotAccessKeyring = Geen toegang tot de sleutelbos: { $reason }
TokenRequestFailed = Aanvraag van token mislukt: { $reason }
NoRefreshTokenReceived = Geen refresh token ontvangen.
NoAccessTokenReceived = Geen access token ontvangen.
FlowNotStarted = Het authenticatieproces is nog niet gestart.
NoConfigFolderFound = Geen configuratiemap gevonden.
AuthenticateWithBrowserMessage = Gebruik de browser om the authenticeren.
ConnectionError = Verbindings fout
KDriveLogoAlt = kDrive Logo
KDriveProductName = KDRIVE
CopyLinkToBrowser = Als de knop niet werkt kunt u deze link naar uw browser kopiëren en authenticeren met uw kDrive-account:
CopyText = Kopiëren
ConnectionErrorMessage = Fout verbinding maken met de KDrive-dienst op je lokale computer. Deze toepassing bestaat uit twee delen. De dienst die verbinding maakt met KDrive via internet en de gebruikersinterface-applicatie die je nu bekijkt. De gebruikersinterface kan geen verbinding maken met zijn dienst.
ConnectingToServiceMessage = Bezig met te verbinden met de lokale KDrive service...
WindowTitle = KDrive Rust
FailedToLoadWindowsIcon = Het is mislukt om het Windows icoon te laten
FailedToLoadMacIcon = Het is mislukt om het Mac icoon te laten
FailedToLoadLinuxIcon = Het is mislukt om het Linux icoon te laten
AuthFlowCompleted = KDrive Rust is nu geauthenticeerd