AuthenticateBtn = Authenticeren
invalid-redirect-url = De redigeer URL "{ $url }" is niet valide.
missing-redirect-url = Ontbrekende redirect-URL configuratie.
missing-client-id = Client-ID is niet geconfigureerd.
oauth-returned-error = OAuth-provider gaf een fout terug: { $reason }
missing-authorization-code = Ontbrekende autorisatiecode in OAuth-callback.
MissingStorePort = Er moet tenminste één store port ingesteld worden
NoConfigFolderFound = Could not find config folder
CouldNotCreateFolder = Kon map niet aanmaken: { $reason }
CouldNotReadTokensFromFile = Kon tokens van bestand niet lezen: { $reason }
CouldNotParseJson = Kon json niet parsen: { $reason }
CouldNotSerializeTokens = Kon tokens niet serialiseren: { $reason }
CouldNotOpenTokenFile = Kon tokenbestand niet openen: { $reason }
CouldNotSaveTokenFile = Kon tokenbestand niet opslaan: { $reason }
CouldNotReadTokensFromKeyring = Kon tokens van keyring niet lezen: { $reason }
CouldNotSaveTokensToKeyring = Kon tokens niet opslaan naar keyring: { $reason }
CouldNotAccessKeyring = Could not access tot keyring: { $reason }
TokenRequestFailed = Kon code voor tokens niet uitwisselen: { $reason }
NoRefreshTokenReceived = Geen refresh token ontvangen
NoAccessTokenReceived = Geen access token ontvangen
