AuthenticateBtn = Authenticeren
InvalidRedirectUrl = Ongeldige redirect URL: { $url }
MissingRedirectUrl = Redirect URL ontbreekt.
MissingClientId = Client ID ontbreekt. Controleer de configuratie.
OAuthReturnedError = De OAuth server gaf een foutmelding: { $reason }
MissingAuthorizationCode = Geen autorisatiecode ontvangen.
MissingStorePort = Geen geldige opslagmethode (sleutelbos of bestand) beschikbaar.
CouldNotCreateFolder = Kon de map niet aanmaken: { $reason }
CouldNotReadTokensFromFile = Kon tokens niet uit bestand lezen: { $reason }
CouldNotParseJson = JSON kon niet worden verwerkt: { $reason }
CouldNotSerializeTokens = Tokens konden niet worden omgezet naar JSON: { $reason }
CouldNotOpenTokenFile = Kon het tokenbestand niet openen: { $reason }
CouldNotSaveTokenFile = Kon het tokenbestand niet opslaan: { $reason }
CouldNotReadTokensFromKeyring = Kon tokens niet uit de sleutelbos lezen: { $reason }
CouldNotSaveTokensToKeyring = Kon tokens niet opslaan in de sleutelbos: { $reason }
CouldNotAccessKeyring = Geen toegang tot de sleutelbos: { $reason }
TokenRequestFailed = Aanvraag van token mislukt: { $reason }
NoRefreshTokenReceived = Geen refresh token ontvangen.
NoAccessTokenReceived = Geen access token ontvangen.
FlowNotStarted = Het authenticatieproces is nog niet gestart.
NoConfigFolderFound = Geen configuratiemap gevonden.
AuthenticateWithBrowserMessage = Gebruik de browser om the authenticeren.
ErrorMsg = Fout