use serde::{Deserialize, Serialize};
use strum_macros::{Display, EnumIter, VariantNames};

#[derive(EnumIter, Display, VariantNames, Debug, Clone, Copy, PartialEq, Deserialize, Serialize)]
pub enum TextKeys {
    AuthenticateBtn,
    InvalidRedirectUrl,
    MissingRedirectUrl,
    MissingClientId,
    OAuthReturnedError,
    MissingAuthorizationCode,
    MissingStorePort,
    CouldNotCreateFolder,
    CouldNotReadTokensFromFile,
    CouldNotParseJson,
    CouldNotSerializeTokens,
    CouldNotOpenTokenFile,
    CouldNotSaveTokenFile,
    CouldNotReadTokensFromKeyring,
    CouldNotSaveTokensToKeyring,
    CouldNotAccessKeyring,
    TokenRequestFailed,
    NoRefreshTokenReceived,
    NoAccessTokenReceived,
    FlowNotStarted,
    NoConfigFolderFound,
    AuthenticateWithBrowserMessage,
    ConnectionError,
    KDriveLogoAlt,
    KDriveProductName,
    CopyLinkToBrowser,
    CopyText,
    ConnectionErrorMessage,
    ConnectingToServiceMessage,
    WindowTitle,
    FailedToLoadWindowsIcon,
    FailedToLoadMacIcon,
    FailedToLoadLinuxIcon,
    AuthFlowCompleted,
}