# Copy this file to .env and fill in the values
API_URL=api.infomaniak.com
AUTH_URL=https://login.infomaniak.com/authorize
TOKEN_URL=https://login.infomaniak.com/token
REDIRECT_URL=http://127.0.0.1:13628/kdrive/auth
CLIENT_ID=
CLIENT_SECRET=