AuthenticateBtn = Authenticate
InvalidRedirectUrl = Invalid redirect URL: { $url }
MissingRedirectUrl = Missing redirect URL.
MissingClientId = Missing Client ID.
OAuthReturnedError = OAuth server returned an error: { $reason }
MissingAuthorizationCode = Missing authorization code.
MissingStorePort = Missing storage port.
CouldNotCreateFolder = Could not create folder: { $reason }
CouldNotReadTokensFromFile = Could not read tokens from file: { $reason }
CouldNotParseJson = Could not parse JSON: { $reason }
CouldNotSerializeTokens = Could not serialize tokens: { $reason }
CouldNotOpenTokenFile = Could not open token file: { $reason }
CouldNotSaveTokenFile = Could not save token file: { $reason }
CouldNotReadTokensFromKeyring = Could not read tokens from keyring: { $reason }
CouldNotSaveTokensToKeyring = Could not save tokens to keyring: { $reason }
CouldNotAccessKeyring = Could not access keyring: { $reason }
TokenRequestFailed = Token request failed: { $reason }
NoRefreshTokenReceived = No refresh token received.
NoAccessTokenReceived = No access token received.
FlowNotStarted = Flow not started.
NoConfigFolderFound = No config folder found.
AuthenticateWithBrowserMessage = Please authenticate using the browser.
ConnectionError = Connection Error
KDriveLogoAlt = kDrive Logo
KDriveProductName = KDRIVE
CopyLinkToBrowser = If the button does not work you can copy this link to your browser and authenticate with your kDrive account:
CopyText = COPY
ConnectionErrorMessage = Error connecting to the KDrive service on your local computer. This application consists of two parts. The service connecting to KDrive on the internet and the User Interface application you are now looking at. The User Interface cannot connect to it's service.
ConnectingToServiceMessage = Connecting to local KDrive service...
WindowTitle = KDrive Rust
FailedToLoadWindowsIcon = Failed to load Windows icon
FailedToLoadMacIcon = Failed to load Mac icon
FailedToLoadLinuxIcon = Failed to load Linux icon
AuthFlowCompleted = KDrive Rust is now authenticated
ParserError = Failed to parse: { $reason }
TransportError = Transport Error: { $reason }
